name: "Contributor Assistant"
on:
  pull_request_target:
    types: [opened,closed,synchronize]

jobs:
  ContributorAssistant:
    runs-on: ubuntu-latest
    
    steps:
      - name: "Respond to PR Event"
      - uses: denolib/setup-deno@v2
        with:
         deno-version: v1.x
        if: (github.event.comment.body == 'recheck' || github.event.comment.body == 'I have read the Contributor Document and I hereby agree to it.') || github.event_name == 'pull_request_target'
      - run:  deno run --allow-net https://github.com/cla-assistant/contributor-assistant/blob/main/src/cla-functions/request-signature.ts ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          # the below token should have repo scope and must be manually added by you in the repository's secret
          PERSONAL_ACCESS_TOKEN : ${{ secrets.PERSONAL_ACCESS_TOKEN_REPO_SCOPE }}
